{
  "name": "file-metadata",
  "version": "1.0.0",
  "description": "File Metadata Microservice (free code camp)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sicozz/File-Metadata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sicozz/File-Metadata/issues"
  },
  "homepage": "https://github.com/sicozz/File-Metadata#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
